@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #010101;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: white;
    /* overflow: hidden; */
    /* position: relative; */
}
body::-webkit-scrollbar {
    display: none;
  }

.border {
    border-bottom: 1px solid #FC8A06;
    opacity: 0.2;
    margin: 0px 85px;
    /* padding: 25px 0px; */
    
}

.container {
    display: flex;
    flex-direction: column;
    /* align-content: center;
    align-items: center;
    justify-content: center; */
    /* position: relative; */
}

.logo {
    display: flex;
    align-items: center;
    font-size: 35px;
    font-weight: 800;
    color: #010101;
}

.logo > img {
    padding-right: 5px;
}
.meal{
    color: #FC8A06;
    font-weight: 800;
}

.nav {
    position: fixed;
    z-index: 15;
    background-color: white;
    width: calc(100vw - 200px);
    padding: 30px 100px;
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    box-shadow:rgba(149, 157, 165, 0.2) 0px 2px 20px 0px;
}

.navlist {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 65px;
    list-style: none;
}

.navlist > li  {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
    text-decoration: none;
}

.search{
    width: fit-content;
}
#searchBar {
    width: 230px;
    padding: 10px 20px;
    padding-left: 30px;
    /* border: 0.5px solid #010101; */
    border: none;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.searchSVG {
    position: absolute;
    top: 12px;
    left: 7px;
}




.home {
    padding-top: 135px;
    padding-bottom: 30px;
    margin: 0px 157px;
    max-width: 80vw;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: space-between;
}

.arrow {
    position: absolute;
    z-index: 10;
    top: 250px;
    left: 420px;
    width: 280px;
}

.homeLeft {
    padding: 60px 20px;
    z-index: 0;
}

/* .HomeHeading {
    font-size: 30px;

} */
.headingg {
    padding: 40px 0px;
    list-style: none;
    font-size: 70px;
    font-weight: 600;
}
.city {
    color: #FC8A06;
}

.btns {
    display: flex;
    gap: 60px;
}
.orderBtn {
    padding: 10px 30px;
    margin: 15px 5px;
    background-color: #fd8700;
    border: none;
    color: white;
    font-size: 20px;
    font-weight: 500;
    border-radius: 30px;
    cursor: pointer;
}
.playBtn {
    border: none;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.playBtn > img {
    height: 100px;
}
a {
    text-decoration: none;
}




.homeRight {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
}


.itemCont {
    /* border: 1px solid black; */
    width: 200px;
    /* margin: 40px 0px; */
    padding: 10px;
    border-radius: 30px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.itemCont:hover {
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.itemImg {
    width: 200px;
    object-fit: contain;
    /* padding-left: 20px; */
}
.itemName {
    padding: 5px 10px;
}
.itemBuy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    padding-bottom: 15px;
}
.ATCb {
    padding: 5px 15px;
    border: none;
    background-color: #FC8A06;
    color: white;
    border-radius: 20px;
}
.itemPrice {

}
.PizzaImg {
    border-radius: 50%;
}




.choices {
    padding: 20px 40px; 
    padding-top: 75px;   
    position: relative;
} 
.choices > h2 {
    position: relative;
    z-index: 10;
    padding: 10px 20px;
    font-size: 30px;
    padding-left: 80px;
}

.imgCont{
    height: 260px;
    display: flex;
    /* padding-left: 80px; */
    margin: 0px 75px;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-behavior: smooth;
}
.imgCont::-webkit-scrollbar {
    display: none;
}

.imgCont > img {
    height: 275px;
}

.pre-btn, .nxt-btn {
  border: none;
  position: absolute;
  top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
  background: transparent;
  cursor: pointer;
  z-index: 8;
  width: 150px;
  height: 100%;
}

.pre-btn {
  left: 0;
  transform: rotate(180deg);
}

.nxt-btn {
  right: 0;
}




.foodProducts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 50px;
}

.FoodHead {
    font-size: 35px;
    font-weight: 600;
    padding-bottom: 30px;
}


.foodCont {
    padding: 20px 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}



.foodCard {
    background-color: white;
    width: 350px;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* justify-content: center; */
    padding: 0;
    border-radius: 20px;
    /* box-shadow: none; */
}
/* .foodCard:hover {
    transition: all;
    scale: 10px;
} */

.foodCard > .itemBuy {
    padding: 10px 20px;
    padding-bottom: 30px;
} 

.foodCard > .itemBuy > .itemPrice {
    font-size: 20px;
    font-weight: 500;
}

.foodCard > .itemBuy > .ATCb {
    padding: 10px 20px;
} 

.foodCard > h2 {
    padding: 15px 20px;
    padding-bottom: 0px;
}

.foodImg {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    object-fit: cover;
    padding: 0px;
    width: 100%;
    height: 220px;
}





.footer {
    /* padding-top: 50px;
    padding-bottom: 50px; */
    background-color: black;
    display: flex;
    justify-content: space-between;
    padding: 60px 250px;
}

.logoBtn {
    /* background-color: white;
    padding: 10px 50px;
    border: none;
    border-radius: 50px; */
}

.logoCap > .logo {
    color: white;
    font-size: 50px;
}

.footerCont {
    padding-left: 50px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 140px;
    padding-top: 20px;
}
.footerCont > .comp {
    color: white;
    font-size: 20px;
}

.comp > ul {
    padding-top: 10px;
}
.comp > ul > li {
    color: rgb(138, 138, 138);
    list-style: none;
    padding: 5px 0px;
    font-size: 15px;
}

.citiesBtn {
    background-color: black;
    color: rgb(138, 138, 138);
    border: 1px solid white;
    padding: 5px 5px;
    border-radius: 10px;
}






#filteredItemsContainer {
    align-items: center;
    position: absolute;
    display: none;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    background-color: transparent;
    /* margin-top: 35px; */
    padding: 0px 174px;
    padding-top: 140px;
    padding-bottom: 50px;
    backdrop-filter: blur(10px);
    width: 78vw;
    height: 78vh;
    overflow: auto;
}









.CartCont {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* position: relative; */
}

#cartCont {
    position: absolute;
    /* display: none; */
    /* z-index: 15; */
    gap: 50px;
    background-color: transparent;
    padding: 0px 174px;
    padding-top: 85px;
    backdrop-filter: blur(10px);
    width: 78vw;
    height: 90vh;
    overflow: hidden;
} 

.cart {
    font-size: 20px;
    font-weight: 600;
    height: 670px;
    width: 1200px;
    background-color: white;
    /* border: 2px solid; */
    border-radius: 40px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    padding: 0px 40px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.PlaceOrderBtn {
    background-color: #FC8A06;
    border: none;
    width: 1283px;
    font-size: 20px;
    font-weight: 600;
    height: 65px;
    border-bottom-left-radius: 41px;
    border-bottom-right-radius: 41px;
}


.CartItemList {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90%;
}

.cartItems {
    width: 70%;
    list-style: none;
}
.cartItems > ul > li {
    list-style: none;
}

.itemsDetails {
    width: 30%;
    list-style: none;
}
.itemsDetails > ul > li {
    list-style: none;
}

.AddLi{
    height: 40%;
}
.PriceLi {
    height: 60%;
}